{
  "homework": [
    {
      "id": "tarea-01",
      "title": "Configuracion Inicial",
      "due": "2026-03-01",
      "points": "10",
      "chapter": "Primeros Pasos",
      "file": "01_primeros_pasos/01_bienvenida.md",
      "url": "/01_primeros_pasos/01_bienvenida/",
      "summary": "Configura tu entorno de desarrollo:\n\n1. Instala Docker\n2. Clona el repositorio\n3. Ejecuta `docker co",
      "overdue": false,
      "type": "homework"
    },
    {
      "id": "tarea-showcase",
      "title": "Tarea de Ejemplo",
      "due": "2026-06-01",
      "points": "15",
      "chapter": "Avanzado",
      "file": "02_avanzado/05_showcase.md",
      "url": "/02_avanzado/05_showcase/",
      "summary": "Esta es una **tarea** de ejemplo. Las tareas aparecen en la pagina `/tareas/` automaticamente.\n\n- Pa",
      "overdue": false,
      "type": "homework"
    },
    {
      "id": "tarea-02",
      "title": "Explorar Referencia",
      "due": "2026-03-15",
      "points": "5",
      "chapter": "Apendice",
      "file": "a_apendice/01_referencia.md",
      "url": "/a_apendice/01_referencia/",
      "summary": "Revisa esta guia de referencia y responde:\n\n1. Cuantos tipos de componentes hay?\n2. Que atajo de tec",
      "overdue": false,
      "type": "homework"
    }
  ],
  "exams": [
    {
      "id": "parcial-01",
      "title": "Primer Parcial",
      "date": "2026-03-15",
      "location": "Salon 101",
      "duration": "2h",
      "points": null,
      "chapter": "Avanzado",
      "file": "02_avanzado/01_examenes.md",
      "url": "/02_avanzado/01_examenes/",
      "summary": "**Temas:**\n- Configuracion de entorno\n- Markdown basico\n- Componentes del framework\n\n**Material perm",
      "overdue": false,
      "type": "exam"
    },
    {
      "id": "parcial-02",
      "title": "Segundo Parcial",
      "date": "2026-05-10",
      "location": "Salon 101",
      "duration": "2h",
      "points": null,
      "chapter": "Avanzado",
      "file": "02_avanzado/01_examenes.md",
      "url": "/02_avanzado/01_examenes/",
      "summary": "**Temas:**\n- Temas avanzados\n- Matematicas y diagramas\n- Proyecto final\n\n**Material permitido:** Una",
      "overdue": false,
      "type": "exam"
    },
    {
      "id": "parcial-ejemplo",
      "title": "Examen Parcial de Ejemplo",
      "date": "2026-04-15",
      "location": "Salon 101",
      "duration": "2 horas",
      "points": "100",
      "chapter": "Avanzado",
      "file": "02_avanzado/05_showcase.md",
      "url": "/02_avanzado/05_showcase/",
      "summary": "Este es un bloque de tipo examen. Los examenes aparecen en la pagina `/examenes/`.\n\n**Temas incluido",
      "overdue": false,
      "type": "exam"
    }
  ],
  "projects": [
    {
      "id": "proyecto-final",
      "title": "Sitio de Curso",
      "due": "2026-05-20",
      "points": "100",
      "team_size": null,
      "chapter": "Avanzado",
      "file": "02_avanzado/02_proyecto.md",
      "url": "/02_avanzado/02_proyecto/",
      "summary": "## Descripcion\n\nCrea un sitio web completo para un curso usando el framework Raya Lucaria.\n\n## Requi",
      "overdue": false,
      "type": "project"
    },
    {
      "id": "proyecto-ejemplo",
      "title": "Proyecto Final de Ejemplo",
      "due": "2026-05-20",
      "points": "200",
      "team_size": null,
      "chapter": "Avanzado",
      "file": "02_avanzado/05_showcase.md",
      "url": "/02_avanzado/05_showcase/",
      "summary": "Los proyectos son asignaciones de largo plazo. Aparecen en `/proyectos/`.\n\n**Entregables:**\n1. Propu",
      "overdue": false,
      "type": "project"
    }
  ]
}